{
  "name": "changenow-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/claretnnamocha/changenow-sdk.git",
  "author": "Claret Nnamocha <devclareo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.ts --fix ."
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "ts-node": "^10.8.1"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "node-fetch": "^3.2.6"
  }
}
